{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 model_free_analysis
\f1\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}behavioral_analyses_Oct2020.m: calculate accuracy, emulation propensity, etc., for MTurk data\
{\listtext	\uc0\u8259 	}behavioral_analyses_Oct2020_prolific.m: calculate accuracy, emulation propensity, etc., for Prolific data\
{\listtext	\uc0\u8259 	}model_free_analyses_Oct2020.mat: output of \'91behavioral_analyses_Oct2020.m\'92, Acc, Acc_switch, EM_prop, RT\'85\
{\listtext	\uc0\u8259 	}model_free_analyses_Prolific.mat: output of \'91behavioral_analyses_Oct2020_prolific.m\'92, Acc, Acc_switch, EM_prop, RT\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 modelling:
\f1\b0 \
{\listtext	\uc0\u8259 	}LL_ArbF_AV_expbeta.m: fitting function, dynamic arbitration, exponential beta\
{\listtext	\uc0\u8259 	}LL_Hyb_AV_expbeta.m: fitting function, fixed arbitration, exponential beta\
{\listtext	\uc0\u8259 	}LL_EM_expbeta.m: fitting function, emulation, exponential beta\
{\listtext	\uc0\u8259 	}LL_IM_expbeta.m: fitting function, imitation, exponential beta\
{\listtext	\uc0\u8259 	}LL_Baseline_HbCb3SaSc_expbeta.m: fitting function, Baseline strategy\
{\listtext	\uc0\u8259 	}model_fitting_5_models_expbeta.m: run the model fitting on all 5 models\
{\listtext	\uc0\u8259 	}lap_[ ]_[mturk/prolific].mat: the cbm file for each model fitting\
{\listtext	\uc0\u8259 	}5models_expbeta_recap_mturk/prolific.mat: the fitRecap file of the 5 model fittings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b factor_analysis:
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}SRS_fa_20211011.R: scripts to run the factor analysis on SRS\
{\listtext	\uc0\u8259 	}SRS_fa_score_promax_20211011.csv: factor score of 8 factors\
{\listtext	\uc0\u8259 	}SRS_factoranlaysis_20211011.xlsx: output of factor analysis, promax transformation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b regression
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}beh_mod_SRS: all the variables used to run the regression of SRS vs. OL emulation bias\
{\listtext	\uc0\u8259 	}code_for_plots_SOBP.m: codes for the figures in SOBP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}